//@version=6
strategy("SPY RTH - Final Master Pro v2 BE", overlay=true, initial_capital=10000, default_qty_type=strategy.percent_of_equity, default_qty_value=100)

// --- 1. 参数设置 ---
lookback_mins   = input.int(15, "开盘否定窗口 (min)")
rejection_ratio = input.float(0.5, "否定深度阈值")
vol_mult        = input.float(1.2, "成交量放大倍数")
sw_len          = input.int(10, "二波止损参考K线数")
max_daily_loss  = input.float(1.5, "日内最大回撤保护 (%)")
max_trades_day  = input.int(2, "日内最大交易次数")

// --- 2. 分批平仓与利润保护 ---
tp1_target_pct  = input.float(0.3, "第一止盈目标 (%)", tooltip="价格移动此比例平仓一半")
scaling_qty_pct = input.int(50, "分批平仓比例 (%)")
be_activation   = input.float(0.2, "保本触发阈值 (%)", tooltip="价格上涨此比例后，止损移至成本价，保护余仓")
callback_pct    = input.float(0.12, "利润回撤平仓比例 (%)")
exit_ema_len    = input.int(9, "实体止盈均线 (EMA9)")

// --- 3. 全局系列函数计算 ---
vwap_val      = ta.vwap(close)
exit_ema      = ta.ema(close, exit_ema_len)
vol_ma        = ta.sma(volume, 20)

is_crossover_vwap  = ta.crossover(close, vwap_val)
is_crossunder_vwap = ta.crossunder(close, vwap_val)

// 实体止盈判定：Open与Close均在均线另一侧
body_exit_call = open < exit_ema and close < exit_ema
body_exit_put  = open > exit_ema and close > exit_ema

is_rth = time(timeframe.period, "0930-1600:23456", "America/New_York") != 0
rth_start_bar = is_rth and not is_rth[1]
bars_since_open = ta.barssince(rth_start_bar)

// --- 4. 交易次数计数器 ---
var int trades_count = 0
if ta.change(time("D", "America/New_York")) != 0
    trades_count := 0
if strategy.position_size[1] == 0 and strategy.position_size != 0
    trades_count := trades_count + 1

// --- 5. 日内风控 ---
var float day_start_equity = na
if ta.change(time("D", "America/New_York")) != 0
    day_start_equity := strategy.equity
current_day_pnl_pct = (strategy.equity - day_start_equity) / day_start_equity * 100
can_trade = current_day_pnl_pct > -max_daily_loss and trades_count < max_trades_day

// --- 6. 状态记录与方向判定 ---
var float prev_c = na
var float eth_h  = na
var float eth_l  = na
var bool  bias_l = false
var bool  bias_s = false
var bool  tp1_hit = false 

if ta.change(time("D", "America/New_York")) != 0
    prev_c := close[1], eth_h := high, eth_l := low, bias_l := false, bias_s := false, tp1_hit := false
else if not is_rth
    eth_h := math.max(eth_h, high), eth_l := math.min(eth_l, low)

// --- 7. 信号判定 ---
in_window = is_rth and bars_since_open <= (lookback_mins / timeframe.multiplier)
time_filter = hour < 14 or (hour == 14 and minute < 30)

long_1st  = in_window and (prev_c - eth_l) > 0 and close > (eth_l + (prev_c - eth_l) * rejection_ratio) and volume > vol_ma * vol_mult
short_1st = in_window and (eth_h - prev_c) > 0 and close < (eth_h - (eth_h - prev_c) * rejection_ratio) and volume > vol_ma * vol_mult

if long_1st
    bias_l := true
if short_1st
    bias_s := true

long_2nd  = bias_l and strategy.position_size == 0 and is_crossover_vwap and is_rth and not in_window and time_filter
short_2nd = bias_s and strategy.position_size == 0 and is_crossunder_vwap and is_rth and not in_window and time_filter

// --- 8. 入场执行 ---
swing_l = ta.lowest(low, sw_len)
swing_h = ta.highest(high, sw_len)
var float active_sl = na
var float hi_seen = na
var float lo_seen = na

if can_trade and strategy.position_size == 0
    if (long_1st or long_2nd)
        strategy.entry("Long", strategy.long, comment=(long_1st ? "W1" : "W2") + "_Buy")
        active_sl := long_1st ? low : math.min(swing_l, vwap_val - 0.5)
        tp1_hit := false
    else if (short_1st or short_2nd)
        strategy.entry("Short", strategy.short, comment=(short_1st ? "W1" : "W2") + "_Sell")
        active_sl := short_1st ? high : math.max(swing_h, vwap_val + 0.5)
        tp1_hit := false

// --- 9. 持仓追踪、分批平仓与保本触发 ---
if strategy.position_size > 0
    hi_seen := na(hi_seen) ? high : math.max(hi_seen, high)
    
    // 分批平仓逻辑
    if not tp1_hit and hi_seen >= strategy.position_avg_price * (1 + tp1_target_pct/100)
        tp1_hit := true
        strategy.close("Long", qty_percent=scaling_qty_pct, comment="TP1_Half")
    
    // 保本触发逻辑：上涨超过阈值，将止损移至成本价
    if hi_seen >= strategy.position_avg_price * (1 + be_activation/100)
        active_sl := math.max(active_sl, strategy.position_avg_price + syminfo.mintick * 10)

else if strategy.position_size < 0
    lo_seen := na(lo_seen) ? low : math.min(lo_seen, low)
    
    if not tp1_hit and lo_seen <= strategy.position_avg_price * (1 - tp1_target_pct/100)
        tp1_hit := true
        strategy.close("Short", qty_percent=scaling_qty_pct, comment="TP1_Half")
        
    if lo_seen <= strategy.position_avg_price * (1 - be_activation/100)
        active_sl := math.min(active_sl, strategy.position_avg_price - syminfo.mintick * 10)
else
    hi_seen := na, lo_seen := na

// 追踪止盈判定
trailing_exit = false
if tp1_hit and strategy.position_size != 0
    if strategy.position_size > 0 and close < hi_seen * (1 - callback_pct / 100)
        trailing_exit := true
    else if strategy.position_size < 0 and close > lo_seen * (1 + callback_pct / 100)
        trailing_exit := true

// --- 10. 离场执行 ---
if strategy.position_size != 0
    // 触发止损或保本
    if (strategy.position_size > 0 and close < active_sl) or (strategy.position_size < 0 and close > active_sl)
        strategy.close_all(comment="SL/BE")
    // 触发均线实体止盈或追踪止盈
    else if (strategy.position_size > 0 and body_exit_call) or (strategy.position_size < 0 and body_exit_put) or trailing_exit
        strategy.close_all(comment=trailing_exit ? "Trail" : "Body_Exit")

if (ta.crossunder(time, timestamp("America/New_York", year, month, dayofmonth, 15, 50)))
    strategy.close_all(comment="EOD_Force")

// --- 11. 绘图 ---
plot(vwap_val, "VWAP", color=color.new(color.orange, 50), linewidth=2)
plot(exit_ema, "EMA9_Exit", color=color.new(color.blue, 60))
plot(active_sl, "SL_BE_Line", color=color.new(color.red, 40), style=plot.style_linebr)
