I am honored to recommend Eva for the Employee of the Quarter award. I am a senior programmer on the FRTB project and have been working with Eva and reporting to her for nearly two years.

Under Eva's leadership, the FRTB project has established a powerful system which processes over 20 million records of trading position data daily from more than 55 feeds, generating approximately 200 million aggregated and enriched records for risk analysis and management. The project involves multiple upstream systems and important downstream users, including the bank's internal risk management team and external regulatory authorities.

As the leader of the development team for the FRTB project, Eva has demonstrated extrordinary technical skills and leadership. She efficiently guided the team to complete all tasks and continuously sought ways to improve and optimize development processes and system functionalities. Eva is well-versed in the technical architecture and business logic of the FRTB system. Under her leadership, the team successfully achieved key project milestones and made the project go-live in October 2023. Eva's commitment didn't stop there; she continued to lead the team in enhancing and optimizing the system to provide better business support and meet the latest Basel framework requirements after the go-alive.

Eva exemplifies outstanding teamwork as a leader. She is always willing to assist colleagues, share her knowledge and experience, and serve as a role model within the team. Her communication skills have earned her unanimous praise from other departments and users. Eva's leadership ensures seamless coordination with all parties, efficiently managing resources to ensure smooth project progress and meeting all key objectives.

Notably, Eva's exceptional performance in system upgrades and cut-over within the FRTB project is commendable. To ensure system stability and smooth upgrades/cut-over, she frequently sacrifices her personal time on weekends to support RTB team for system upgrades. Her dedication and sense of responsibility have provided a solid foundation for the project's successful implementation, ensuring smooth transitions during upgrades.

On a personal level, Eva is respected for her high professional ethics and strong sense of responsibility. She is adept at learning and adapting to new technologies and consistently maintains a positive work attitude, fostering excellent relationships with colleagues and users. Eva regularly communicates with team members, listens to their feedback, and addresses their concerns. This care and support not only strengthen team cohesion but also enhance job satisfaction and motivation.

In conclusion, I firmly believe that Eva is well-deserving of the Employee of the Quarter award. Her outstanding performance and contributions have positively impacted the team and the bank, embodying the 's culture and values.